<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Infinity Scroll</title>
    <link rel="icon" href="https://www.google.com/s2/u/0/favicons?domain=srbooks.in">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
 html{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    background: whitesmoke;
}

h1{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 40px;
    letter-spacing: 2px;
}

/* Loader */

.loader{
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background: rgba(255,255,255,0.8);
}

.loader img{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.img-container{
    margin: 10px 30%;
}
.img-container img{
    width: 100%;
    margin-top: 5px;
}


/* Media query for smatphone */
@media screen and (max-width: 600px){
    .img-container{
        margin: 10px;
    }
}
    </style>
    <!-- CSS ends -->
    
    </head>
    <body>
        <h1>Infinite Scroll</h1>
      <!-- Loader -->
      <div class="loader" id="loader" >
        <img src="loader.svg" alt="">
      </div>

      <!-- Img container -->
      <div class="img-container" id="img-container">
        
      </div>


      <script>
        const imageContainer = document.getElementById('img-container');
const loader = document.getElementById('loader');

let ready = false;
let imagesLoaded =0;
let totalimages =0;
let photosArray = [];


//Unspalce Api
const count = 30;
const apiKey = 'ObXpgtztBZW1VOfmYY9eVlqsQVzGknuF9T6p91r5DuU';
const apiUrl = `https://api.unsplash.com/photos/random/?client_id=${apiKey}&count=${count}`;

//Check if images are loaded 
function imgLoaded(){
    console.log('image loaded');
    imagesLoaded++;
    if(imagesLoaded===totalimages){
        ready = true;
        loader.hidden = true;
        console.log('ready = ', ready);
    }
}

//Create Elements for the photos and the links, Add to the DOM
function displayPhotos(){
    imagesLoaded = 0;
    totalimages = photosArray.length;
    console.log('total images ' , totalimages);
    photosArray.forEach((photo) => {
        //create  <a> to link to unspalace
        const item = document.createElement('a');
        item.setAttribute('href',photo.links.html);
        item.setAttribute('target', '_blank');

        //create img for photo
        const img = document.createElement('img');
        img.setAttribute('src', photo.urls.regular);
        img.setAttribute('alt', photo.alt_description);
        img.setAttribute('title', photo.alt_description);

        //put img inside <a> tag ,then putboth inside img container element
        item.appendChild(img);
        imageContainer.appendChild(item);
        //Event listener, check when each is finished loading
        img.addEventListener('load', imgLoaded);

    })
}

// Get photos from unspashed api
async function getPhotos(){
    try{
        const response = await fetch(apiUrl);
        photosArray = await response.json();
        // console.log(photosArray);

        displayPhotos();
        

    } catch(error){
        alert(error);
    }
}

// Check to see if scrolling near bottom of the page, Load more photos
window.addEventListener('scroll', ()=>{
    if (window.innerHeight + window.scrollY >= document.body.offsetHeight -1000  && ready){
        
        ready= false;
        console.log('load more');
        getPhotos();
        
        
    }
})


//onload
getPhotos();
      </script>
    </body>
  
</html>
